# eEyesAndroid

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/idv/napchen/asynctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idv/napchen/asynctest/: ActivityAlarmSetting.java  AlarmActivity.java  AlarmItem.java  AllSensorsInfo.java  CSVFileListActivity.java  CSVFileParserActivity.java  ChartSettingActivity.java  ExportActivity.java  HistoryLineChartActivity.java  HomeFragment.java  HttpGetSensorValue.java  InfoFragment.java  ItemArrayAdapter.java  MainActivity.java  MyFirebaseMessageService.java  RealtimeLineChartActivity.java  Sensor.java  SettingSingleton.java  SettingsActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_chart_setting.xml  activity_csv.xml  activity_csvfilelist.xml  activity_export.xml  activity_history_chart.xml  activity_main.xml  activity_navi_view_main.xml  activity_realtime_chart.xml  activity_savecsvfile.xml  activity_settings.xml  csvitem_layout.xml  fragment_home.xml  listview_alarm.xml  listview_alarm_setting.xml  navigator_header.xml
app/src/main/res/layout/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/app/src/main/res/layout/: activity_alarm_setting.xml  (+5 more)
app/src/main/res/menu/: menu_alarm_set.xml  navigation_menu.xml  realtime.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: personal_info.xml
app/src/test/java/com/idv/napchen/asynctest/: ExampleUnitTest.java
(+11 files in other folders)
