apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.idv.napchen.eEyes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
//    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
}

dependencies {
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'

    compile project(':MPChartLib')
}

dependencies {
    compile 'com.google.firebase:firebase-messaging:9.2.1'
}
apply plugin: 'com.google.gms.google-services'