<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="CSV存檔"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/tvsaveCSV" />
    <TextView
        android:id="@+id/tvFileName"
        android:text="@string/csvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etFileName"
        android:layout_alignBottom="@+id/etFileName"
        android:layout_toLeftOf="@+id/etFileName"
        android:layout_toStartOf="@+id/etFileName"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <TextView
        android:text="End Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartDate"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/tvStartDate"
        android:id="@+id/tvEndDate" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etFileName"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tvsaveCSV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />


    <Button
        android:id="@+id/gotoFileList"
        android:text="前往檔案列表"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etEndDate"
        android:layout_alignBaseline="@+id/tvEndDate"
        android:layout_alignBottom="@+id/tvEndDate"
        android:layout_alignLeft="@+id/etFileName"
        android:layout_alignStart="@+id/etFileName" />

    <Button
        android:id="@+id/btnSave"
        android:text="存檔"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/etEndDate"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etStartDate"
        android:layout_above="@+id/etEndDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/etFileName"
        android:layout_alignStart="@+id/etFileName" />

    <TextView
        android:text="Start Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/tvStartDate"
        android:layout_below="@+id/etFileName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvFileName"
        android:layout_alignStart="@+id/tvFileName" />

</RelativeLayout>